spring.data.mongodb.database=${MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}.mongodb.net/testMovieApi?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}


# spring.data.mongodb.database=${env.MONGO_DATABASE}

